{
  "name": "new-portpolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/color-mode": "4.0.1",
    "nuxt": "^4.4.2",
    "typed.js": "^3.0.0",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "@iconify-json/vscode-icons": "^1.2.45",
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^10.2.0",
    "nuxt-particles": "^0.3.0",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "current",
        "linux"
      ],
      "cpu": [
        "current",
        "x64",
        "arm64"
      ]
    }
  }
}
